<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/CodingLabYT-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title> Responsive Sidebar Menu  | CodingLab </title>-->
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
{% if form %}
  <div class="sidebar">
    <div class="sidebar_chid">
      <div class="img_profil"><img src="profile.jpg" alt="profileImg"></div>

      <ul class="nav-list">
        <li>
          <i class='bx bx-user' ><h3>{{ form.name}} {{ surname }}</h3> </i>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-notification' >Notification</i>
          </a>
        </li>

        <li>
          <a href="#">
            <i class='bx bx-phone' >Whatsapp number</i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-chat' >E-mail</i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-locate' >Localisation</i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-shop' >Boutiques</i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-cog' >Setting</i>
          </a>
        </li>

      </ul>
    </div>
    <div class="home-section">
      <div class="text"></div>
    </div>
  </div>
  <style>
     /* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
li {
  list-style: none;
}
.sidebar{
  position: fixed;
  margin: 0 20%;
  top: 0;
  height:auto;
  width: 60%;
  background-image: linear-gradient(to bottom,white,rgba(62, 210, 236, 0.637),rgba(0, 0, 0, 0.7));
  display: flex;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar_chid{
  text-align: center;
  font-size: 1em;
  padding: 3px;
  width: 30%;
  align-items: center;
}
.sidebar_chid ul li{
  width: 100%;
  max-height: 150px;
  border: 2px solid black;
  text-align: center;
}

.img_profil{
  border-radius:50%;
  width: 100px;
  height: 100px;
}

}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}

.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  text-align: center;
  text-decoration: none;
  transition: all 0.4s ease;
}

.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.sidebar li.profile{
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: #1d1b31;
  transition: all 0.5s ease;
  overflow: hidden;
}
.sidebar.open li.profile{
  width: 250px;
}
.sidebar li .profile-details{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.sidebar li img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}
.sidebar li.profile .name,
.sidebar li.profile .job{
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}
.sidebar li.profile .job{
  font-size: 12px;
}
.sidebar .profile #log_out{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #1d1b31;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-radius: 0px;
  transition: all 0.5s ease;
}
.sidebar.open .profile #log_out{
  width: 50px;
  background: none;
}
.home-section{
  position: relative;
  background: #E4E9F7;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 250px);
}
.home-section .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}

  </style>
  <script>
  let sidebar = document.querySelector(".sidebar");
  let closeBtn = document.querySelector("#btn");
  let searchBtn = document.querySelector(".bx-search");

  closeBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("open");
    menuBtnChange();//calling the function(optional)
  });

  searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search iocn
    sidebar.classList.toggle("open");
    menuBtnChange(); //calling the function(optional)
  });

  // following are the code to change sidebar button(optional)
  function menuBtnChange() {
   if(sidebar.classList.contains("open")){
     closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
   }else {
     closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the iocns class
   }
  }
  </script>
</body>
</html>
